# spring_batch_sample

./: .gitignore
SpringBatchSample1/: DDL.sql  pom.xml
SpringBatchSample1/src/main/java/com/example/spring/: BatchConfiguration.java  JobListener.java  Main.java  MyBatch.java  MyBatchJob.java
SpringBatchSample1/src/main/java/com/example/spring/entity/: SampleTableEntity.java
SpringBatchSample1/src/main/java/com/example/spring/repository/: SampleTableRepository.java
SpringBatchSample1/src/main/resources/: application-staging.yml  application.yml  applicationContext.xml  logback.xml
SpringBatchSample2/: .gitignore  pom.xml
SpringBatchSample2/src/main/java/com/example/spring/: BatchConfiguration.java  JobListener.java  MyBatchJob.java  SpringBatchSample2Application.java
SpringBatchSample2/src/main/java/com/example/spring/entity/: SampleTableEntity.java
SpringBatchSample2/src/main/java/com/example/spring/repository/: SampleTableRepository.java
SpringBatchSample2/src/main/resources/: application.yml  logback.xml
SpringBatchSample2/src/test/java/com/example/spring/: BatchTests1.java  BatchTests2.java  BatchTests3.java  SpringBatchSample2ApplicationTests.java
SpringBatchSample2/src/test/resources/: application.yml  db-schema.sql  db-test-data.sql
